<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/ic_home"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/ic_search"
        android:title="SEARCH" />

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/ic_list"
        android:title="LIST" />

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@drawable/ic_user"
        android:title="MYPAGE" />

</menu>